{
  "cli": {
    "version": ">= 24.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.4.1",
      "pnpm": "12.8.1",
      "env": {
        "LEFTHOOK": "0"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true
    }
  }
}
