{
  "name": "@termometro/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "node metro.config.js && ngc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "bundle": "expo export --platform all --output-dir dist"
  },
  "dependencies": {
    "@angular/common": "22.2.1",
    "@angular/core": "22.2.1",
    "@ng-native/components": "0.3.0",
    "@ng-native/device": "0.3.0",
    "@ng-native/fabric": "0.3.0",
    "@ng-native/metro": "0.3.0",
    "@ng-native/platform": "0.3.0",
    "@termometro/contract": "workspace:*",
    "@termometro/dominio": "workspace:*",
    "expo": "57.0.26",
    "expo-system-ui": "57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "22.2.1",
    "@babel/core": "7.29.7",
    "@ng-native/testing": "0.3.0",
    "@types/react": "19.2.18"
  }
}
